/* CSS Reset Baslangic */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}
/* CSS Reset Bitis */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  
}
#root .mainProduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 600px;
  max-width: 400px;
  background-color: #464545;
  border-radius: 50px;
  padding: 20px 30px;
}

#root .mainProduct .productImage img {
  min-height: 200px;
  min-width: 250px;
  max-height: 200px;
  max-width: 250px;
  margin-bottom: 15px;
}